<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:#79C9EC;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
.header span{
    color:purple;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#293E5C;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg img {
  background-color:cornsilk;
  width: 100%;
  padding: 20px;
  filter:drop-shadow(0px 5px 3px black);
}
/* Button */
.button1 {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:lightgoldenrodyellow;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><b>Portfo<span>lio.</span></b></h1>
  <p>Get to know me</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About me</a>
  <a href="#">Skills</a>
  <a href="https://www.linkedin.com/in/aditi-singh-6549991ba/" class="right">LinkedIN</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
   
    <div class="fakeimg" style="height:200px;"><img src="circle-cropped.png"></div>
    
    
  </div>
  <div class="main">
    <h2>Hey, I'm Aditi</h2>
    <h5>My portfolio is a representation of all that I’ve learned and accomplished till now.
        My hobbies include filming videos, photography & editing both of these, dancing</h5>
    
    
    <h2>Skills</h2>
    <h5>I love designing websites and currently looking for oppurtunities to work in coding on a freelancing basis. I also have an interest in making logos’ but I’m still learning!!</h5>
    
    
  </div>
</div>

<div class="footer">
  <h2><button class="button button 1">Contact</button></h2>
</div>

</body>
</html>
